MATLAB Benchmark Data.
$Revision: 1.10.4.15.4.1 $ $Date: 2010/02/02 22:35:28 $
Copyright 1984-2010 The MathWorks, Inc.
Get latest revision from:
   http:/www.mathworks.com/matlabcentral/fileexchange/Files.jsp?field=1836
                                                             LU      FFT     ODE    Sparse   2-D     3-D
Windows Vista (64-bit) 2.66 GHz Intel Core 2 Quad            0.0735    0.1026    0.1964    0.2728    0.3955    0.3876
  4 threads, Windows Vista Enterprise, 2.66 GHz Intel Core 2 Quad, 4 GB memory, NVidia Quadro FX 1500, MATLAB 7.10.0.472 (R2010a)
Windows 7 (32-bit) 2.66 GHz Intel Core 2                     0.0759    0.1188    0.1138    0.2425    0.3933    0.3341
  2 threads, Windows 7 Ultimate, 2.66 GHz Intel Core 2 CPU 6700, 3.25 GB memory, NVidia Quadro FX 1500, MATLAB 7.10.0.472 (R2010a)
